# pruebaspringfrramework

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/modelo/: Persona.java
src/main/java/com/example/repository/: PersonaRepository.java
src/main/java/com/example/service/: PersonaService.java
